{
  "name": "peterbe",
  "version": "1.0.0",
  "description": "Hi! I'm Peter. I'm a web developer. I'm originally from Sweden, but now I live in South Carolina, USA.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "bun run test-update-readme",
    "test-update-readme": "DRYRUN=1 bun run script/update-readme-blog-posts.ts",
    "update-readme": "bun run script/update-readme-blog-posts.ts",
    "lint": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "6.0.3"
  },
  "private": true
}
